.grid-header {
  grid-area: header;
}

.grid-menu {
  grid-area: aside;
}

.grid-main {
  grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'aside main main main main main';
}

/* HEADER */

.header {
  height: 5rem;
  box-shadow: 0 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #cfcccc8d;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-tools ul {
  height: 100%;
  margin: 0 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.li {
  list-style-type: none;
}

.li a {
  color: black;
  text-decoration: none;
}

.profile-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.profile-pic {
  height: 35px;
  width: 35px;
  border-radius: 50px;
}

.profile-name {
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
}

@media (max-width: 600px) {
  .profile-name {
    font-size: 1em;
  }
}

/* ASIDE */

.aside {
  background-color: #1dbf79;
  height: 100vw;
  display: flex;
  justify-content: center;
  border-right: 3px solid #cfcccc8d;
}

.nav {
  margin: 6rem 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item {
  width: 100%;
  margin-bottom: 15px;
}

.item a {
  font-size: 2em;
  padding: 1.5rem 1.5rem;
  border-radius: 40px;
  color: #ffffff;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: color 0.5s ease;
}

item .a:hover:active {
  color: red;
}

.item a svg {
  font-size: larger;
}

.active a {
  background-color: #ffffff;
  color: #1dbf79;
}

@media (max-width: 800px) {
  .item a {
    font-size: 1.5em;
    padding: 1rem 1rem;

    gap: 5px;
  }
}
